{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "speak-peek-tech",
	"compatibility_date": "2026-05-05",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "speak-peek-tech"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "speak-peek-tech-opennext-cache"
		}
	],
	// Plaintext Worker vars (secrets go in Dashboard or `wrangler secret put`)
	"vars": {
		"CONTACT_EMAIL_FROM": "Speak Peek Website <admin@speakpeek.net>",
		"CONTACT_EMAIL_TO": "admin@speakpeek.net"
	}
}
